apiVersion: v1
kind: Secret
metadata:
  name: ticketaka-front-secret
  namespace: ticketaka-front
type: Opaque
data:
  # Encode each value in your .env file as base64 and add it as a key-value pair here
  REACT_APP_NAVER_SECRET: d2hkaTV2ZDd0cA==
  REACT_APP_KOPIS_SECRET: YjFmMDdkODkwNWE5NDVhNGFmZjVhOTkyZGMxY2JlNzY=
