apiVersion: v1
kind: Service
metadata:
  name: reservation-rabbitmq-cluster
  namespace: ticketaka-reservation
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/"
    alb.ingress.kubernetes.io/healthcheck-port: "15672"
spec:
  selector:
    app: reservation-rabbitmq-cluster
  ports:
    - name: amqp
      port: 5672
      targetPort: 5672
    - name: management
      port: 15672
      targetPort: 15672
