apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: harbor.hotsun.store/ticketaka/ticketaka-data
  newTag: v0.0.5
- name: roheejae/ticketaka-data
  newTag: v0.0.13
resources:
- performance-data.yaml
