apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: roheejae/ticketaka-auth
  newTag: v0.0.21
resources:
- ns-auth.yaml
- auth-cm.yaml
- auth-redis.yaml
- auth.yaml
