apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: /
  newName: /
- name: roheejae/ticketaka-auth
  newTag: v0.0.6
- name: roheejae/ticketaka-front
  newTag: v0.0.7
- name: roheejae/ticketaka-frontend
  newTag: v0.0.0
- name: roheejae/ticketaka-member
  newTag: v0.0.3
- name: roheejae/ticketaka-performance
  newTag: v0.0.0
- name: roheejae/ticketaka-reservation
  newTag: v0.0.4
resources:
- ../../resources
